# Application configuration
APP_HOST=0.0.0.0
APP_PORT=8080

# Database configuration
DATABASE_URL=file:./dev.db

# Environment
NODE_ENV=development

# JWT configuration
JWT_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=7d
JWT_REFRESH_SECRET=sample_refresh_secret
JWT_SECRET=sample_secret

# Vagalume API configuration
VAGALUME_API_KEY=your_vagalume_api_key
VAGALUME_URL=https://api.vagalume.com.br/